# Projeto D.R.O.N.E

**TASK LIST:**

- [ ] Potenciômetros
    - [ ] Arduini Due
    - [ ] Quantos DAC?
- [ ] CD4514 - Decoder
- [ ] PCI
    - [ ] Desenhar os componentes e seus pinos
    - [ ] Modelar a placa
    - [ ] Cabo flat